<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:src="@drawable/face"
            android:layout_marginBottom="20dp"
            ></ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:src="@drawable/moon"
            android:layout_marginBottom="20dp"
            ></ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:src="@drawable/sun"
            android:layout_marginBottom="20dp"
            ></ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:src="@drawable/cloud"
            android:layout_marginBottom="20dp"
            ></ImageView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="200dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:text="Boton1"
                    android:backgroundTint="#252525">
                </Button>

                <Button
                    android:layout_width="200dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:text="Boton1"
                    android:backgroundTint="#252525">
                </Button>

                <Button
                    android:layout_width="200dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:text="Boton1"
                    android:backgroundTint="#252525">
                </Button>

                <Button
                    android:layout_width="200dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:text="Boton1"
                    android:backgroundTint="#252525">
                </Button>

                <Button
                    android:layout_width="200dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:text="Boton1"
                    android:backgroundTint="#252525">
                </Button>

            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:src="@drawable/face"
            android:layout_marginBottom="20dp"
            ></ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:src="@drawable/moon"
            android:layout_marginBottom="20dp"
            ></ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:src="@drawable/sun"
            android:layout_marginBottom="20dp"
            ></ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:src="@drawable/cloud"
            android:layout_marginBottom="20dp"
            ></ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:src="@drawable/face"
            android:layout_marginBottom="20dp"
            ></ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:src="@drawable/moon"
            android:layout_marginBottom="20dp"
            ></ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:src="@drawable/sun"
            android:layout_marginBottom="20dp"
            ></ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:src="@drawable/cloud"
            android:layout_marginBottom="20dp"
            ></ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:src="@drawable/face"
            android:layout_marginBottom="20dp"
            ></ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:src="@drawable/moon"
            android:layout_marginBottom="20dp"
            ></ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:src="@drawable/sun"
            android:layout_marginBottom="20dp"
            ></ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:src="@drawable/cloud"
            android:layout_marginBottom="20dp"
            ></ImageView>




    </LinearLayout>
</ScrollView>