<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TAP_U5_E3" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#252525</item>
        <item name="colorPrimaryVariant">#252525</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="botonesCalculadora">
        <item name="android:textSize">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingTop">40dp</item>
        <item name="android:paddingBottom">40dp</item>
        <item name="android:layout_marginRight">5dp</item>
    </style>
</resources>